studentify {
    common-project-enabled=false
    exercise-project-prefix=step
    main-base-project-name=akka-guidelines-master
    readme-in-test-resources=false
    studentified-project-name=akka-guidelines-student
    use-configure-for-projects=true
}
